<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_realtor_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_realtor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activity_realtor_toolbar"
            layout="@layout/toolbar" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_realtor_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/darker_gray">

        <RelativeLayout
            android:id="@+id/activity_realtor_profile_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/black"
            android:gravity="center">

            <ImageView
                android:id="@+id/activity_realtor_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/no_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/activity_realtor_profile_image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_realtor_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_realtor_profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_realtor_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_realtor_profile_box"
            android:background="@color/menu"
            android:choiceMode="singleChoice" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>